InfoSecLab5/MainWindow.xaml

<Window x:Class="InfoSecLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSecLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="1073">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="425,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" Height="109" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Зашифровать и расшифровать" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="390" Click="Button_Click" Height="48"/>
        <TextBox x:Name="cryptedTextBox" HorizontalAlignment="Left" Margin="425,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" Height="109" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="decryptedTextBox" HorizontalAlignment="Left" Margin="425,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" Height="109" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Введите сообщение" HorizontalAlignment="Left" Margin="425,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Зашифрованное сообщение" HorizontalAlignment="Left" Margin="425,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Расшифрованное сообщение" HorizontalAlignment="Left" Margin="425,323,0,0" VerticalAlignment="Top"/>
        <Label Content="p (первое большое простое число)" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTextBox" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="69"/>
        <Label Content="q (второе большое простое число)" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTextBox" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="69"/>
        <Label Content="d (большое простое число)" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTextBox" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="69"/>

    </Grid>
</Window>
